# initializr-stats

./: README.adoc  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/io/spring/sample/dashboard/: DashboardApplication.java  DashboardController.java  DashboardProperties.java  ReverseLookupHealthIndicator.java  SecurityConfig.java  WebConfig.java
dashboard/src/main/java/io/spring/sample/dashboard/stats/: Annotation.java  Client.java  ProjectCreations.java  ReverseLookupClient.java  StatsClient.java  StatsContainer.java  StatsService.java
dashboard/src/main/java/io/spring/sample/dashboard/stats/support/: DateRange.java  DateTimeRange.java  Event.java  GenerationStatistics.java  GenerationStatisticsItem.java  GeneratorClient.java  ReverseLookupDescriptor.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/templates/: index.html  live.html  login.html
dashboard/src/test/java/io/spring/sample/dashboard/: DashboardApplicationTests.java  DashboardControllerTests.java
generator/: pom.xml
generator/src/main/java/io/spring/sample/generator/: DataSet.java  DateRange.java  DateTimeRange.java  Event.java  GenerationStatistics.java  GenerationStatisticsItem.java  Generator.java  GeneratorApplication.java  GeneratorClient.java  GeneratorConfiguration.java  GeneratorProperties.java  Release.java
generator/src/main/java/io/spring/sample/generator/management/: LatencyEndpoint.java
generator/src/main/java/io/spring/sample/generator/web/: GeneratorController.java  GeneratorWebConfiguration.java  GeneratorWebProperties.java  RateLimiterHandlerInterceptor.java  ReverseLookupDescriptor.java
generator/src/main/resources/: application.yml
generator/src/test/java/io/spring/sample/generator/: GeneratorTests.java
