<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Login</title>
    <!-- Source: https://github.com/dansup/bulma-templates -->
    <link data-th-href="@{/webjars/bulma/css/bulma.css}" rel="stylesheet"/>
    <link rel="stylesheet" data-th-href="@{/webjars/font-awesome/css/font-awesome.min.css}"/>
    <link rel="stylesheet" data-th-href="@{/webjars/highcharts/css/highcharts.css}"/>
    <script type="text/javascript" data-th-src="@{/webjars/highcharts/highcharts.js}"></script>
    <script type="text/javascript" data-th-src="@{/webjars/highcharts/modules/annotations.js}"></script>
    <link rel="stylesheet" data-th-href="@{/webjars/flatpickr/dist/flatpickr.css}"/>
    <script type="text/javascript" data-th-src="@{/webjars/flatpickr/dist/flatpickr.js}"></script>
    <style>
        .hero.is-success {
            background: #F2F6FA;
        }
        .hero .nav, .hero.is-success .nav {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .box {
            margin-top: 5rem;
        }
        .avatar {
            margin-top: -70px;
            padding-bottom: 20px;
        }
        .avatar img {
            padding: 5px;
            background: #fff;
            border-radius: 50%;
            -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
            box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
        }
        input {
            font-weight: 300;
        }
        p {
            font-weight: 700;
        }
    </style>
</head>
<body>
<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-4 is-offset-4">
                <div class="box">
                    <figure class="avatar">
                        <img data-th-src="@{/images/springboot.png}"/>
                    </figure>
                    <form name="f" data-th-action="@{/login}" method="post">
                        <div class="field">
                            <div class="control">
                                <input class="input is-large" id="username" name="username" type="text" placeholder="Login" autofocus=""/>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <input class="input is-large" type="password" id="password" name="password" placeholder="Password"/>
                            </div>
                        </div>
                        <input type="hidden" data-th-name="${_csrf.parameterName}" data-th-value="${_csrf.token}"/>
                        <button class="button is-block is-info is-large is-fullwidth">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
